NEXT_PUBLIC_CONTACT_FORM_API_KEY=sg6151wudD60cq8YySIrQ1
NEXT_PUBLIC_CONTACT_FORM_URL=https://services.darideveloper.com/contact-form/
NEXT_PUBLIC_CONTACT_FORM_USER=CakeStoreMommy
BASE_URL=http://localhost:3000/
API_HOST=https://cakestoremommy-dashboard.apps.darideveloper.com
API_TOKEN=3231b39d81efe14a1441c3e714fd39f176ccc9e5
